# activerecord2java

./: .gitignore  README.md
activerecord-hibernate/: hsqldb-start.txt  pom.xml  readme
activerecord-hibernate/src/main/java/org/activerecord/hibernate/config/: HibernateConfig.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/entity/: BaseObject.java  Condition.java  ConditionHQL.java  Filter.java  Model.java  Order.java  PropertySelectorImpl.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/entity/enums/: Operator.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/entity/event/: DeleteLog.java  InsertLog.java  LoadLog.java  UpdateLog.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/entity/event/listener/: BeforeDeleteListener.java  BeforeMergeListener.java  BeforePersistListener.java  BeforeSaveListener.java  BeforeSaveOrUpdateListener.java  BeforeUpdateListener.java  PostLoadListener.java  RefreshListener.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/exception/: ActiveRecordHibernateException.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/util/: BeanUtil.java  ConvertUtil.java  PropertyUtil.java
activerecord-hibernate/src/main/java/org/activerecord/hibernate/util/dialect/: Oracle12cDialect.java
activerecord-hibernate/src/main/java/org/hibernate/dialect/pagination/: AbstractLimitHandler.java  LimitHandler.java  LimitHelper.java  SQL2008StandardLimitHandler.java
activerecord-hibernate/src/test/java/org/activerecord/hibernate/config/test/: HibernateConfigImpl.java  HibernateUtil.java
activerecord-hibernate/src/test/java/org/activerecord/hibernate/entity/: DummyModel.java
activerecord-hibernate/src/test/java/org/activerecord/hibernate/entity/test/: DummyModelTest.java  ModelBaseTest.java
activerecord-hibernate/src/test/resources/: hibernate.cfg.xml
activerecord-hibernate5/: pom.xml
activerecord-hibernate5/src/main/java/org/activerecord/hibernate/entity/: Condition.java  Model.java
activerecord-hibernate5/src/main/java/org/activerecord/hibernate/entity/event/: DeleteLog.java
activerecord-hibernate5/src/main/java/org/activerecord/hibernate/entity/event/listener/: BeforeDeleteListener.java  BeforeMergeListener.java  BeforePersistListener.java  BeforeSaveListener.java  BeforeSaveOrUpdateListener.java  BeforeUpdateListener.java  PostLoadListener.java  RefreshListener.java
activerecord-hibernate5/src/main/java/org/activerecord/hibernate/util/: BeanUtil.java  ConvertUtil.java  PropertyUtil.java
activerecord-hibernate5/src/test/java/org/activerecord/hibernate/config/test/: HibernateConfigImpl.java  HibernateUtil.java
activerecord-hibernate5/src/test/java/org/activerecord/hibernate/entity/: DummyModel.java
activerecord-hibernate5/src/test/java/org/activerecord/hibernate/entity/test/: DummyModelTest.java  ModelBaseTest.java
